
{
   "name":"Tedscreen",
   "description":"An tiled homescreen for FirefoxOS dedicated to Ted",
   "launch_path":"/index.html",
   "type":"certified",
   "role":"homescreen",
   "developer":{
      "name":"leandro713",
      "url":"https://github.com/novia713/"
   },
   "permissions":{
      "webapps-manage":{
      }
   },
   "locales":{
      "en-US":{
         "name":"Tilescreen",
         "description":"An tiled homescreen for FirefoxOS dedicated to our buddy Ted"
      }
   },
   "default_locale":"en-US",
   "icons":{
      "128":"/style/icons/ted.png",
      "60":"/style/icons/ted60.png",
      "48":"/style/icons/ted48.png",
      "32":"/style/icons/ted32.png",
      "30":"/style/icons/ted30.png",
      "16":"/style/icons/ted16.png"
   },
   "orientation":"portrait-primary",
   "activities":{

   },
   "messages":[

   ]
}
